<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color: gray;
        }
        h1{
            font-size: 7rem;
            color: blueviolet;
        }
/* for mobile */
        @media screen and (max-width:676px){
            body{
                background-color: black;
            }
            h1{
                color: white;
                font-size: 3rem;
                text-align: center;
            }
/* for tab */
        @media screen and (min-width:767px) and (max-width:1023px){


        }
/* for laptop */
        @media screen and (min-width:1023px){
            
        }
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, dolore.</h1>
</body>
</html>